<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dynmap</groupId>
  <artifactId>Dynmap-Factions</artifactId>
  <version>0.91</version>
  	<properties>
	   	<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Dev${timestamp}</BUILD_NUMBER>
	</properties>
  
    <build>
  	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		  <includes>
			<include>*.yml</include>
			<include>*.txt</include>
		  </includes>
		</resource>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>false</filtering>
		  <excludes>
			<exclude>*.yml</exclude>
			<exclude>*.txt</exclude>
		  </excludes>
		</resource>
	  </resources>
  
  	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  	</plugins>
  </build>
     <repositories>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
			<id>dynmap-repo</id>
			<url>http://repo.mikeprimm.com/</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>org.dynmap</groupId>
  		<artifactId>dynmap-api</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.14.2-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.massivecraft</groupId>
  		<artifactId>Factions3</artifactId>
  		<version>3.2.2</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/Factions.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.massivecraft</groupId>
  		<artifactId>MassiveCore3</artifactId>
  		<version>3.2.2</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/MassiveCore.jar</systemPath>
  	</dependency>
  </dependencies>
</project>